cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24eaa87ede1d08db65c2ea8dd23667593327656e81b431d15aa0050fd2cb3272

name:           grammar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grammar#readme>
homepage:       https://github.com/githubuser/grammar#readme
bug-reports:    https://github.com/githubuser/grammar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/grammar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grammar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable grammar-exe
  main-is: Main.hs
  other-modules:
      Paths_grammar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammar
  default-language: Haskell2010

test-suite grammar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grammar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammar
  default-language: Haskell2010
