cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a68ecce69016d561bd6cfafa0a84ff125ddce6d80f5a3ad1f53a779679f47691

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/githubuser/interpreter#readme
bug-reports:    https://github.com/githubuser/interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , interpreter
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , interpreter
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
