cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b2fe7d3e3439e16db2a251f9244c8e03d73b15600d966724d15d20f85b8b492

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/githubuser/interpreter#readme
bug-reports:    https://github.com/githubuser/interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreter

library
  exposed-modules:
      App
      Lib
      Logger
      Models
      Settings
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , directory
    , fast-logger
    , http-api-data
    , http-client
    , http-media
    , http-types
    , js-jquery >=3.3.1 && <3.4
    , lucid >=2.9.11 && <2.12
    , mtl
    , random >=1.1 && <1.3
    , servant
    , servant-js ==0.9.*
    , servant-server
    , string-conversions
    , text
    , time >=1.6.0.1 && <1.13
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , directory
    , fast-logger
    , http-api-data
    , http-client
    , http-media
    , http-types
    , interpreter
    , js-jquery >=3.3.1 && <3.4
    , lucid >=2.9.11 && <2.12
    , mtl
    , random >=1.1 && <1.3
    , servant
    , servant-js ==0.9.*
    , servant-server
    , string-conversions
    , text
    , time >=1.6.0.1 && <1.13
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base
    , base-compat
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , containers
    , cookie >=0.4.3 && <0.5
    , directory
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-client
    , http-media
    , http-types
    , interpreter
    , js-jquery >=3.3.1 && <3.4
    , lucid >=2.9.11 && <2.12
    , mtl
    , random >=1.1 && <1.3
    , servant
    , servant-js ==0.9.*
    , servant-server
    , string-conversions
    , text
    , time >=1.6.0.1 && <1.13
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010
